@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Baloo Thambi 2', cursive;
}

.paginator {
  text-align: center;
  display: inline-block;
  width: 100%;
}

.paginator a:hover {
  text-decoration: none;
}

.paginator p {
  margin: 0;
  color: blueviolet;
  text-decoration: none;
}

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  background: #000000d0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.backdrop-close {
  -ms-flex-item-align: end;
      align-self: flex-end;
  justify-self: flex-start;
  z-index: 1;
  top: 0;
  right: 2;
  display: block;
  width: 25px;
  height: 25px;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
}

.backdrop-form-div {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px;
  background-color: white;
  border-radius: 8px;
}

.backdrop-form-div input,
.backdrop-form-div select,
.backdrop-form-div textarea {
  height: 2.5rem;
  border: 2px solid black;
  border-radius: 5px;
}

.backdrop-form-div .backdrop-form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.backdrop-form-div .backdrop-form--title {
  text-align: center;
  margin: 0 0 16px 0;
}

.backdrop-form-div .backdrop-form-group {
  width: 100%;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.backdrop-form-div .backdrop-form-group-buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.backdrop-form-div .backdrop-form-group-buttons button {
  margin: 8px;
  color: white;
  border-radius: 8px;
  height: 2.7rem;
  width: 4.5rem;
}

.backdrop-form-div .backdrop-form--submit {
  background-color: var(--success);
}

.backdrop-form-div .backdrop-form--cancel {
  background-color: var(--danger);
}

.video-player {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  height: 75vh;
  width: 70vw;
}

.video-player p {
  font-size: 1.5rem;
}

iframe {
  height: 100%;
  width: 100%;
}

.dashboard-body {
  background: white;
  height: 100vh;
  width: 100vw;
}

.dashboard-sidebar {
  left: 0;
  position: fixed;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#2400c4), to(#8600c4));
  background: linear-gradient(#2400c4, #8600c4);
  height: 100vh;
  width: 90px;
}

@media screen and (max-width: 768px) {
  .dashboard-sidebar {
    bottom: 0;
    height: 50px;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.dashboard-sidebar .sidebar-seperator {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.dashboard-sidebar .sidebar-back {
  border-bottom: 2px solid #ffe4e1;
  border-radius: 16px;
}

@media screen and (max-width: 768px) {
  .dashboard-sidebar .sidebar-back {
    border-bottom: 0;
    border-right: 2px solid #ffe4e1;
  }
}

.dashboard-sidebar .sidebar-back:hover {
  border-radius: 0;
}

.dashboard-sidebar a {
  display: block;
  padding: 16px 0;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 900;
  color: #ffe4e1;
}

@media screen and (max-width: 768px) {
  .dashboard-sidebar a {
    font-size: 1.1rem;
    padding: 16px 16px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.dashboard-sidebar a:hover {
  background: #000d80;
  color: white;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: -webkit-transform 200ms ease-out;
  transition: -webkit-transform 200ms ease-out;
  transition: transform 200ms ease-out;
  transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
  text-decoration: none;
}

.dashboard-sidebar img {
  height: 48px;
  width: 48px;
}

.dashboard-main {
  padding: 24px 24px 24px 100px;
  grid-area: main;
}

@media screen and (max-width: 768px) {
  .dashboard-main {
    padding: 24px;
  }
}

.dashboard--toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media screen and (max-width: 430px) {
  .dashboard--toolbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .dashboard--toolbar .dashboard--toolbar-add-post {
    margin: 8px 0 8px 5px;
  }
  .dashboard--toolbar .dashboard--toolbar-search-form {
    width: 100%;
  }
}

.dashboard--toolbar .dashboard--toolbar-search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 2;
      flex-shrink: 2;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.dashboard--toolbar .search-bar {
  width: 95%;
  padding: 5px 2px 5px 8px;
  border-radius: 15px;
  border: 2px solid var(--purple);
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.dashboard--toolbar button {
  background: white;
  border: 0;
}

.dashboard--toolbar button img {
  height: 32px;
  width: 32px;
}

.dashboard--toolbar .dashboard--toolbar-side-btn {
  text-align: center;
  display: inline-block;
  min-width: 66px;
  color: var(--purple);
  cursor: pointer;
}

.dashboard--no-posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
}

.dashboard--no-posts p {
  color: #757474;
  font-size: 3rem;
  padding: 32px;
}

@media screen and (max-width: 430px) {
  .dashboard--no-posts {
    height: 20%;
  }
  .dashboard--no-posts p {
    font-size: 2rem;
  }
}

.dashboard--posts {
  display: -ms-grid;
  display: grid;
  gap: 48px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  height: 95%;
  padding: 32px;
}

.dashboard--posts .dashboard--post-container {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 8px;
  -webkit-box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.3);
}

.dashboard--posts .dashboard--post-container:hover {
  -webkit-box-shadow: 3px 3px 3px 5px #6f00ff79;
          box-shadow: 3px 3px 3px 5px #6f00ff79;
  -webkit-transition: -webkit-box-shadow 200ms ease-out;
  transition: -webkit-box-shadow 200ms ease-out;
  transition: box-shadow 200ms ease-out;
  transition: box-shadow 200ms ease-out, -webkit-box-shadow 200ms ease-out;
}

.dashboard--posts .dashboard--post-container:hover p {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
  -webkit-transition: opacity 500ms ease-out, -webkit-transform 500ms ease-out;
  transition: opacity 500ms ease-out, -webkit-transform 500ms ease-out;
  transition: transform 500ms ease-out, opacity 500ms ease-out;
  transition: transform 500ms ease-out, opacity 500ms ease-out, -webkit-transform 500ms ease-out;
}

.dashboard--posts .dashboard--post-container iframe {
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.dashboard--posts .dashboard--post-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  background: rgba(0, 0, 0, 0.562);
  z-index: 10;
}

.dashboard--posts .dashboard--post-container p {
  display: inline-block;
  opacity: 0;
  position: absolute;
  top: -4px;
  left: 10px;
  color: white;
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .dashboard--posts {
    padding: 64px 16px;
    gap: 32px;
  }
}

@media screen and (max-width: 1000px) {
  .dashboard--posts {
    padding: 64px 8px;
    gap: 24px;
  }
}

@media screen and (max-width: 900px) {
  .dashboard--posts {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 64px 32px;
    gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .dashboard--posts {
    padding: 64px 0 64px 0;
  }
}

@media screen and (max-width: 630px) {
  .dashboard--posts {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 64px 96px;
  }
}

@media screen and (max-width: 550px) {
  .dashboard--posts {
    padding: 64px 32px;
  }
}

@media screen and (max-width: 430px) {
  .dashboard--posts {
    padding: 64px 0px;
  }
}
/*# sourceMappingURL=index.css.map */