$sidebar-title-font-size: 1.3rem;
$sidebar-title-font-weight: 600;
$sidebar-seperator-line-color: rgba(183, 0, 255, 0.185);   //#d1d0d0;
$sidebar-seperator-line-values: 1px solid $sidebar-seperator-line-color;
$sidebar-filter-links-hover-color: var(--purple);
$post-title-color: black;
$post-title-font-size: 0.9rem;
$post-company-name-color: #817f7f;
$post-company-name-font-size: 0.8rem;

@mixin sidebar-filterbox {
    padding: 10px 8px;
    border-bottom: $sidebar-seperator-line-values;
}

@mixin sidebar-filterbox--title {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0;
}

@mixin sidebar-filterbox-options {
    margin: 0;
    padding: 10px;
    justify-content: center;
    list-style: none;

    button {
        padding: 0;
        border: 0;
        background: transparent;
        font-size: 0.85rem;
        &:hover {
            color: $sidebar-filter-links-hover-color;
        }
        a {
            font-size: 0.85rem;
            &:hover {
                color: $sidebar-filter-links-hover-color;
            }
        }
    }
}

.dashboard {
    height: 100vh;
    width: 100vw;
    padding-top: 55px;
    display: grid;
    grid-template-columns: 240px auto;
}

// SIDEBAR CSS

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    // border-right: 1px solid $sidebar-seperator-line-color;
    overflow-y: auto;
}

.sidebar-title {
    text-align: center;
    font-size: $sidebar-title-font-size;
    font-weight: $sidebar-title-font-weight;
    border-bottom: $sidebar-seperator-line-values;
    width: 100%;
}

.post-type-filterbox {
    @include sidebar-filterbox;
}

.post-type-filterbox--title {
    @include sidebar-filterbox--title;
}

.post-type-filterbox--options {
    @include sidebar-filterbox-options;
    a {
        color: black;
        &:hover {
            text-decoration: none;
            color: black;
        }
    }
}

.category-filterbox {
    @include sidebar-filterbox;
}

.category-filterbox--title {
    @include sidebar-filterbox--title;
}

.category-filterbox--options {
    @include sidebar-filterbox-options;
}

.sub-category-filterbox {
    @include sidebar-filterbox;
}

.sub-category-filterbox--title {
    @include sidebar-filterbox--title;
}

.sub-category-filterbox--options {
    @include sidebar-filterbox-options;
}


// POST MAIN CSS

.post-main {
    display: grid;
    grid-template-rows: 50px calc(100vh - 55px - 50px - 32.95px) 32.95px;
    // overflow-y: auto;
}

.toolbar {
    display: flex;
}

.toolbar-filter-form {
    padding: 0 12px;
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar-group {
    width: 100%;
}

.search-bar {
    height: 38px;
    width: 93%;
    border: 2px solid black;
    padding: 0 25px;
    border-radius: 15px;
    &:focus {
        outline: none;
    }
}

.search-submit {
    button {
        background: white;
        border: 0;
    }
}

.sort-group {
    display: flex;
    justify-content: center;
    align-items: center;
    label {
        margin: 0;
    }
    button {
        padding: 0;
        margin: 5px;
        background: transparent;
        border: 0;
        height: 25px;
        width: 25px;
        // border: 2px solid black;
        // border-radius: 50%;
    }
}

.post-grid-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    // height: 100%;
    height: calc(100vh - 128px);
    // max-height: 673px;
    // height: 80%;
    // overflow-y: auto;
    // padding: 15px 24px 0 24px;
    @media screen and (max-width: 1100px) {
        // padding: 15px 24px;
    }
}

.post-grid-container {

}

.post-grid {
    height: 100%;
    width: 100%;
    // height: calc(100vh - 63.0167px - 60px);
    overflow-y: auto;
    // height: 84.5vh;
    // height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
    padding: 15px 24px 0 24px;
    @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
        // gap: 24px;
    }
}

.post-container {
    display: flex;
    flex-direction: column;
    // height: 12rem;
    height: 205px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    p {
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    &:hover {
        // box-shadow: 3px 3px 3px 5px #6f00ff79;
        transform: scale(1.01);
        box-shadow: 2px 2px 2px 2px #6f00ff79;
        transition: box-shadow 200ms ease-out, transform 200ms ease-out;
        // p {
        //     visibility: visible;
        //     opacity: 1;
        //     transform: translateY(8px);
        //     transition: transform 500ms ease-out, opacity 500ms ease-out;
        // }
    }
}

.post-video-frame {
    
    pointer-events: none
}

.post-title {
    font-size: $post-title-font-size;
    color: $post-title-color;
}

.post-company {
    color: $post-company-name-color;
    font-size: $post-company-name-font-size;
}

.paginator {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "previous pages next";
    justify-items: center;
    width: 100%;
    align-items: center;
    p {
        margin: 0;
        padding: 0;
    }
}

.paginator-previous {
    grid-area: previous;
}

.paginator-pages {
    grid-area: pages;
    font-size: 0.85rem;
}

.paginator-next {
    grid-area: next;
    p {
        color: black;
        &:hover {
            color: var(--purple);
        }
    }
}
