$breakpoint-sm: 575px
$accent-purple: #6f42c1
$navbar-height: 55px
$form-error-font-size: 0.8rem

.auth-body
    display: flex
    justify-content: center
    width: 100vw
    padding-top: $navbar-height

.auth-form
    display: flex
    flex-direction: column
    padding: 18px
    width: 60vw
    @media screen and ( max-width: 575px )
        width: 100vw

.auth-login-body
    .auth-form
        width: 35vw
        padding-top: 72px
        @media screen and ( max-width: 1150px )
            width: 50vw
        @media screen and ( max-width: 800px )
            width: 65vw
        @media screen and ( max-width: 575px )
            width: 90vw
        

.auth-form--title
    text-align: center
    @media screen and ( max-width: 420px )
        font-size: 2.2rem

.auth-form--context
    text-align: center
    @media screen and ( max-width: 420px )
        font-size: 1.2rem

.auth-form--error
    color: red
    font-size: $form-error-font-size
    text-align: center

.auth-form-group
    display: flex
    flex-direction: column
    padding-bottom: 5px

    .auth-form-group--label,
    .auth-form-group--input
        flex-basis: 100%
    
    .auth-form-group--label
        margin: 0

    .auth-form-group--input
        border: 2px solid black
        border-radius: 5px
        margin-bottom: 5px

.errorlist
    list-style-type: none
    padding: 0
    margin: 0
    li
        color: red
        font-size: $form-error-font-size

.auth-form--submit
    display: flex
    justify-content: center
    padding-top: 5px

    .auth-form--submit-btn
        background: black
        color: white
        border-radius: 5px
        border: 0
        &:hover
            background: #dfdddd
            color: black
            transition: background 150ms ease-out, color 150ms ease-out


.auth-form-group--input,
.auth-form--submit-btn
    &:focus
        outline: none
