$tile-hover-color-1: #892be25d;
$tile-hover-color-2: #372be249;

.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.customCarousal {
    position: relative;
    max-height: 70vh;
    width: 100%;
    overflow: hidden;
}

.carousel-inner img {
    width: 100% !important;
    max-height: 70vh !important;
}

.content {
    padding: 16px;
    margin: 0;
    flex-grow: 1;
    display: flex;
    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.content--text {
    height: 100%;
    flex-basis: 40%;
    flex-shrink: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    p {
        margin-bottom: 30px;
        color: #d8d8d8;
        font-size: 1.4rem;
        @media screen and (max-width: 1150px) {
            font-size: 1.5rem;
        }
        @media screen and (max-width: 800px) {
            font-size: 1.3rem;
            margin-bottom: 18px;
        }
    }
    a {
        width: fit-content;
        color: #b230fd;
        text-decoration-line: underline;
        text-decoration-style: double;
        font-size: 1.5rem;
        @media screen and (max-width: 1150px) {
            font-size: 1.7rem;
        }
    }
}

.content--tiles {
    flex-basis: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;

    @media screen and (max-width: 1150px) {
        flex-direction: column;   
    }
    @media screen and (max-width: 800px) {
        flex-direction: row;
    }
    @media screen and (max-width: 650px) {
        flex-direction: column;
    }

    a {
        display: block;
        height: 100%;
        width: 100%;
        color: black;
        text-decoration: none;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
    }
    p {
        display: inline-block;
        position: relative;
        height: 100%;
        width: 100%;
    }
}

.content--tile-container {
    flex-basis: 50%;
    flex-grow: 1;
    padding: 12px 3px;
    margin: 8px;
    height: 250px;
    width: 350px;
    @media screen and (max-width: 1150px) {
        height: 250px;
        width: 500px;
        padding: 5px; 
    }
    @media screen and (max-width: 860px) {
        padding: 8px;
    }
    @media screen and (max-width: 650px) {
        padding: 0;
        margin-bottom: 5px;
    }
    @media screen and (max-width: 530px) {
        height: 100%;
        width: 100%;
    }
}

.content--tile1 {
    background: url(../images/home/thumb2Blured.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    &:hover {
        .content--tile {
            transform: scale(1.3);
            transition: transform 200ms ease-in-out, background 1000ms ease-out;
        }
        background: linear-gradient(to left bottom, $tile-hover-color-1, $tile-hover-color-2), url(../images/home/thumb2Blured.jpg) top/cover;
        transition: background 1000ms linear;
    }
}

.content--tile2 {
    background-image: url(../images/home/thumb1Blured.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    &:hover {
        .content--tile {
            transform: scale(1.3);
            transition: transform 200ms ease-in-out;
        }
        background: linear-gradient(to left bottom,$tile-hover-color-1, $tile-hover-color-2), url(../images/home/thumb1Blured.jpg) top/cover;
    }
}

.content--tile {
    display: block;
    margin: 0 auto;
    align-self: center;
    position: relative;
    top: 35%;
}
